# .env file for The Bouncer Discord Bot

# DISCORD_TOKEN is the authentication token for the bot. This token allows your bot to login to Discord.
DISCORD_TOKEN=MTIzOTY5MTQ4ODg1ODg2OTgwMg.GdCwWR.b06BxoSucLoxTj3MdU4DPj8KNZR4OoJWBbs1-M

# DISCORD_CLIENT_ID is the client identifier for your Discord application. This is used for OAuth2 processes.
DISCORD_CLIENT_ID=1235027261363720243

# DISCORD_CLIENT_SECRET is the client secret for your Discord application. This is also used for OAuth2 to authenticate your application.
DISCORD_CLIENT_SECRET=8JApyitiiAK8HI9TK6BrGV4c2f26B_1U

# DISCORD_PUBLIC_KEY is the public key of your Discord application, used to verify incoming webhook requests.
DISCORD_PUBLIC_KEY=29b5abd07df97233d2723c857a39e27bf076bb3bda157ef66eca0c59666374e

# DISCORD_GUILD_ID is the unique identifier for the guild (server) where the bot will operate.
DISCORD_GUILD_ID=1235032260558983280

# Role IDs: These are the unique identifiers for each role that the bot will manage.
# GRAND_TARDINIANS_ROLE_ID is the role ID for the "Grand Tardinians" role.
GRAND_TARDINIANS_ROLE_ID=1236737036455641129

# ORDER_OF_THE_DELTA_ROLE_ID is the role ID for the "Order of the Delta" role.
ORDER_OF_THE_DELTA_ROLE_ID=1236737424445669408

# ZERO_FACE_ROLE_ID is the role ID for the "0Face" role.
ZERO_FACE_ROLE_ID=1236737537863581716

# PIXEL_FOXES_ROLE_ID is the role ID for the "Pixel Foxes" role.
PIXEL_FOXES_ROLE_ID=1236737616490139788
