# Discord Bot Configuration
DISCORD_TOKEN=your_discord_token
DISCORD_GUILD_ID=your_discord_guild_id

# Role IDs
GRAND_TARDINIANS_ROLE_ID=your_grand_tardinians_role_id
ORDER_OF_THE_DELTA_ROLE_ID=your_order_of_the_delta_role_id
ZERO_FACE_ROLE_ID=your_zero_face_role_id
DISTORTION_ROLE_ID=your_distortion_role_id
PIXEL_FOXES_ROLE_ID=your_pixel_foxes_role_id
ICARUS_CORP_ROLE_ID=your_icarus_corp_role_id
GM_PEPE_ROLE_ID=your_gm_pepe_role_id
DRAGON_ARMY_ROLE_ID=your_dragon_army_role_id
OG_FROGS_ROLE_ID=your_og_frogs_role_id
WTF_TOKYO_ROLE_ID=your_wtf_tokyo_role_id
TWETCH_SURVIVORS_ROLE_ID=your_twetch_survivors_role_id
BASED_FROGS_ROLE_ID=your_based_frogs_role_id

# API URLs
SERVER_URL=https://your-server-url.com
API_URL=https://your-api-url.com
